REACT_APP_CRYPTO_API_KEY =  'ceeaa5a1c1msh413b805b715e223p120ba4jsn0ec7e0c04e3d'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_KEY= '733370dccdmsh53292aa94ff58d8p1486f6jsn4ca643002735'
REACT_APP_NEWS_API_URL = 'https://newsnow.p.rapidapi.com'
REACT_APP_NEWS_API_HOST = 'newsnow.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true